<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Mein Resume</title>
  </head>

  <body>
    <h1>HANNAH ORTMANN</h1>
    <img src="./images/Hannah.jpeg" alt="Profilfoto" height="300" />
    <h2>Über mich</h2>
    Nach zwei Abschlüssen in der Geisteswissenschaft orientiere ich mich neu und
    freue mich darauf neue Fähigkeiten zu erlernen und diese weiter
    auszuarbeiten. <br />
    <a href="./Unterseiten/Über mich.html">mehr Informationen zu mir</a>
    <p></p>
    <hr />
    <h2>Bildungsweg</h2>
    an der
    <a href="https://uni-tuebingen.de/">Eberhard Karls Universität Tübingen</a>
    <ul>
      <li>
        <h3>Master of Arts: English Literature and Culture (2020 – 2023)</h3>
      </li>
      <li>
        <h3>Bachelor of Arts: in Medienwissenschaften (2015 – 2020)</h3>
      </li>
    </ul>
    <hr />
    <h2>Berufserfahrung</h2>
    <ul>
      <li>
        <h3>
          <a href="https://www.dai-tuebingen.de/"
            >Deutsch-Amerikanisches-Institut Tübingen</a
          >
          (02 / 2019 – 06 / 2023)
        </h3>
        als Werkstudentin | Interkulturelle Projekte
        <ul>
          <li>Webseitengestaltung</li>
          <li>Projektmanagment</li>
          <li>Social Media Arbeit</li>
          <li>Eventbetreuung</li>
          <li>Abrechnung</li>
          <li>Recherche</li>
        </ul>
      </li>
      <li>
        <h3>
          <a href="https://uni-tuebingen.de/"
            >Karls Universität Tübingen (01 / 2019 – 03 / 2019)</a
          >
        </h3>
        als Hilfwissenschaftlerin | Winter School
        <ul>
          <li>Projektorganisation</li>
          <li>
            Öffentlichkeitsarbeit (Gestaltung von Postern, Flyern und Mappen)
          </li>
          <li>Betreuung von Teilnehmer*innen</li>
        </ul>
      </li>
    </ul>
    <hr />

    <h2>Fähigkeiten</h2>
    <ul>
      <li>Canva: ⭐️⭐️⭐️⭐️</li>
      <li>Microsoft Office: ⭐️⭐️⭐️⭐️</li>
      <li>Affinity Foto: ⭐️⭐️⭐️</li>
      <li>Audacity: ⭐️⭐️⭐️</li>
      <li>Wordpress: ⭐️⭐️</li>
    </ul>
    <h2>Sprachen</h2>
    <ul>
      <li>Deutsch: ⭐️⭐️⭐️⭐️⭐️ (Muttersprache)</li>
      <li>Englisch: ⭐️⭐️⭐️⭐️ (C2 - Level)</li>
      <li>Japanisch: ⭐️ (Beginner)</li>
    </ul>
    <!--Irgendeine coole Visualisierung finden-->
    <hr />

    <h2>Weitere Informationen</h2>
    <ul>
      <li><a href="./Unterseiten/Kreative Arbeit.html">Kreative Arbeit</a></li>
      <li><a href="./Unterseiten/Kontakt.html">Kontakt</a></li>
    </ul>

    <footer>
      <p>© Hannah Ortmann. All rights reserved.</p>
    </footer>
  </body>
</html>
